#keys
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R # move right

bind R source-file ~/.tmux/conf \; display-message "  Config reloaded..".

#mouse
set -g mouse on

# toggle statusbar
bind-key s set status

#appearance
set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g status-justify left

# statusbar colors
set -g status-fg "#d7af87"
set -g status-bg "#303030"
set -g status-interval 5

set -g pane-border-fg "#ffd7af"
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default


set -g status-position bottom
set -g status-justify left
set -g status-attr dim
set -g status-right '| %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour236
setw -g window-status-current-bg colour137
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I: #[fg=colour236] #W #[fg=colour232] '

setw -g window-status-fg colour180
setw -g window-status-bg "#303030"
setw -g window-status-attr bold
setw -g window-status-format ' #I: #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# start window indexing at one
set -g base-index 1

# vi-style controls for copy mode
setw -g mode-keys vi
